<!-- reports.html -->
<section class="reports-section">
    <div class="reports-container">
        <div class="reports-header">
            <h1 class="page-title">Reports</h1>
            <button class="generate-btn">
                <span>üì•</span>
                Generate Custom Report
            </button>
        </div>

        <div class="tabs-container">
            <div class="tabs-nav">
                <button class="tab-button active" onclick="switchTab('inventory')">
                    üì¶ Inventory Report
                </button>
                <button class="tab-button" onclick="switchTab('purchases')">
                    üõí Purchases Report
                </button>
                <button class="tab-button" onclick="switchTab('sales')">
                    üí∞ Sales Report
                </button>
                <button class="tab-button" onclick="switchTab('patient-records')">
                    üìã Patient Records
                </button>
                <button class="tab-button" onclick="switchTab('examination')">
                    üëÅÔ∏è Examination Results
                </button>
                <button class="tab-button" onclick="switchTab('appointments')">
                    üìÖ Appointments
                </button>
            </div>

            <!-- Appointments Tab (Active by default to show improved design) -->
            <div class="tab-content" id="appointments-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">Date Range</label>
                        <select class="filter-select">
                            <option>This Week</option>
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">From Date</label>
                        <input type="date" class="filter-input" value="2024-12-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">To Date</label>
                        <input type="date" class="filter-input" value="2024-12-30">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Scheduled</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Search Patient</label>
                        <input type="text" class="filter-input" placeholder="Search patient...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Date (Newest First)</option>
                            <option>Date (Oldest First)</option>
                            <option>Patient Name (A-Z)</option>
                            <option>Patient Name (Z-A)</option>
                        </select>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="apply-btn">
                        <span>‚ö°</span>
                        Apply Filters
                    </button>
                    <button class="action-btn">
                        <span>üñ®Ô∏è</span>
                        Print
                    </button>
                    <button class="action-btn">
                        <span>üìÑ</span>
                        Export PDF
                    </button>
                    <button class="action-btn">
                        <span>üìä</span>
                        Export Excel
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üìÖ</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Appointments</div>
                            <div class="stat-value">124</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úì</div>
                        <div class="stat-info">
                            <div class="stat-label">Completed</div>
                            <div class="stat-value">98</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">‚è≥</div>
                        <div class="stat-info">
                            <div class="stat-label">Scheduled</div>
                            <div class="stat-value">18</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">‚úï</div>
                        <div class="stat-info">
                            <div class="stat-label">Cancelled</div>
                            <div class="stat-value">8</div>
                        </div>
                    </div>
                </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rechelle P. Aldea</td>
                                <td>2024-12-28</td>
                                <td>10:00 AM</td>
                                <td>Eye Examination</td>
                                <td><span class="badge green">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>2024-12-27</td>
                                <td>02:00 PM</td>
                                <td>Follow-up</td>
                                <td><span class="badge green">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan Dela Cruz</td>
                                <td>2024-12-26</td>
                                <td>11:30 AM</td>
                                <td>Eye Examination</td>
                                <td><span class="badge green">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Reyes</td>
                                <td>2024-12-30</td>
                                <td>09:00 AM</td>
                                <td>Consultation</td>
                                <td><span class="badge yellow">Scheduled</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-4 of 124</div>
                    <div class="pagination-buttons">
                        <button class="page-btn">‚Äπ Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">31</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- Inventory Report Tab -->
            <div class="tab-content active" id="inventory-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">Category</label>
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Frames</option>
                            <option>Lenses</option>
                            <option>Accessories</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Stock Level</label>
                        <select class="filter-select">
                            <option>All Stock Levels</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Search Product</label>
                        <input type="text" class="filter-input" placeholder="Search product...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Product Name (A-Z)</option>
                            <option>Product Name (Z-A)</option>
                            <option>Stock (High to Low)</option>
                            <option>Stock (Low to High)</option>
                        </select>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="apply-btn"><span>‚ö°</span>Apply Filters</button>
                    <button class="action-btn"><span>üñ®Ô∏è</span>Print</button>
                    <button class="action-btn"><span>üìÑ</span>Export PDF</button>
                    <button class="action-btn"><span>üìä</span>Export Excel</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üì¶</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Items</div>
                            <div class="stat-value">156</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úì</div>
                        <div class="stat-info">
                            <div class="stat-label">In Stock</div>
                            <div class="stat-value">132</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">‚ö†</div>
                        <div class="stat-info">
                            <div class="stat-label">Low Stock</div>
                            <div class="stat-value">18</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">‚úï</div>
                        <div class="stat-info">
                            <div class="stat-label">Out of Stock</div>
                            <div class="stat-value">6</div>
                        </div>
                    </div>
                </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>SKU</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Unit Price</th>
                                <th>Total Value</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ray-Ban Aviator</td>
                                <td>RB-AV-001</td>
                                <td><span class="badge blue">Frames</span></td>
                                <td>20</td>
                                <td>‚Ç±4,000.00</td>
                                <td>‚Ç±80,000.00</td>
                                <td><span class="badge green">In Stock</span></td>
                            </tr>
                            <tr>
                                <td>Essilor Progressive</td>
                                <td>ES-PG-002</td>
                                <td><span class="badge blue">Lenses</span></td>
                                <td>15</td>
                                <td>‚Ç±2,500.00</td>
                                <td>‚Ç±37,500.00</td>
                                <td><span class="badge green">In Stock</span></td>
                            </tr>
                            <tr>
                                <td>Lens Cleaner Kit</td>
                                <td>LC-003</td>
                                <td><span class="badge yellow">Accessories</span></td>
                                <td>5</td>
                                <td>‚Ç±150.00</td>
                                <td>‚Ç±750.00</td>
                                <td><span class="badge yellow">Low Stock</span></td>
                            </tr>
                            <tr>
                                <td>Oakley Sports Frame</td>
                                <td>OK-SPT-004</td>
                                <td><span class="badge blue">Frames</span></td>
                                <td>0</td>
                                <td>‚Ç±5,500.00</td>
                                <td>‚Ç±0.00</td>
                                <td><span class="badge red">Out of Stock</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-4 of 156</div>
                    <div class="pagination-buttons">
                        <button class="page-btn">‚Äπ Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">39</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- Purchases Report Tab -->
            <div class="tab-content" id="purchases-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">From Date</label>
                        <input type="date" class="filter-input" value="2024-12-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">To Date</label>
                        <input type="date" class="filter-input" value="2024-12-30">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Supplier</label>
                        <select class="filter-select">
                            <option>All Suppliers</option>
                            <option>Optical Warehouse Inc.</option>
                            <option>Lens Masters Co.</option>
                            <option>Vision Supply Corp.</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Received</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Date (Newest First)</option>
                            <option>Date (Oldest First)</option>
                            <option>Amount (High to Low)</option>
                        </select>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="apply-btn"><span>‚ö°</span>Apply Filters</button>
                    <button class="action-btn"><span>üñ®Ô∏è</span>Print</button>
                    <button class="action-btn"><span>üìÑ</span>Export PDF</button>
                    <button class="action-btn"><span>üìä</span>Export Excel</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üìÑ</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Orders</div>
                            <div class="stat-value">45</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">‚è≥</div>
                        <div class="stat-info">
                            <div class="stat-label">Pending</div>
                            <div class="stat-value">8</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úì</div>
                        <div class="stat-info">
                            <div class="stat-label">Received</div>
                            <div class="stat-value">25</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">‚Ç±</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Amount</div>
                            <div class="stat-value">‚Ç±1,245,800</div>
                        </div>
                    </div>
                </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>PO Number</th>
                                <th>Date</th>
                                <th>Supplier</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Expected Delivery</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PO-2024-001</td>
                                <td>Dec 20, 2024</td>
                                <td>Optical Warehouse Inc.</td>
                                <td>15 items</td>
                                <td>‚Ç±125,000.00</td>
                                <td><span class="badge yellow">Pending</span></td>
                                <td>Dec 27, 2024</td>
                            </tr>
                            <tr>
                                <td>PO-2024-002</td>
                                <td>Dec 18, 2024</td>
                                <td>Lens Masters Co.</td>
                                <td>8 items</td>
                                <td>‚Ç±45,500.00</td>
                                <td><span class="badge blue">Approved</span></td>
                                <td>Dec 25, 2024</td>
                            </tr>
                            <tr>
                                <td>PO-2024-003</td>
                                <td>Dec 15, 2024</td>
                                <td>Vision Supply Corp.</td>
                                <td>20 items</td>
                                <td>‚Ç±89,000.00</td>
                                <td><span class="badge green">Received</span></td>
                                <td>Dec 22, 2024</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-3 of 45</div>
                    <div class="pagination-buttons">
                        <button class="page-btn">‚Äπ Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">15</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- Sales Report Tab -->
            <div class="tab-content" id="sales-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">From Date</label>
                        <input type="date" class="filter-input" value="2024-12-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">To Date</label>
                        <input type="date" class="filter-input" value="2024-12-30">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Category</label>
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Frames</option>
                            <option>Lenses</option>
                            <option>Accessories</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Date (Newest First)</option>
                            <option>Date (Oldest First)</option>
                            <option>Amount (High to Low)</option>
                        </select>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="apply-btn"><span>‚ö°</span>Apply Filters</button>
                    <button class="action-btn"><span>üñ®Ô∏è</span>Print</button>
                    <button class="action-btn"><span>üìÑ</span>Export PDF</button>
                    <button class="action-btn"><span>üìä</span>Export Excel</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üìÑ</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Transactions</div>
                            <div class="stat-value">234</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚Ç±</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Revenue</div>
                            <div class="stat-value">‚Ç±1,456,780</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">üìà</div>
                        <div class="stat-info">
                            <div class="stat-label">Average Sale</div>
                            <div class="stat-value">‚Ç±6,226</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon yellow">üèÜ</div>
                        <div class="stat-info">
                            <div class="stat-label">Top Product</div>
                            <div class="stat-value" style="font-size: 1.2rem;">Ray-Ban Aviator</div>
                        </div>
                    </div>
                </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>Invoice No.</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                                <th>Payment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2024-125</td>
                                <td>Dec 23, 2024</td>
                                <td>John Doe</td>
                                <td>Ray-Ban Aviator</td>
                                <td>2</td>
                                <td>‚Ç±8,000.00</td>
                                <td><span class="badge green">Paid</span></td>
                            </tr>
                            <tr>
                                <td>INV-2024-124</td>
                                <td>Dec 23, 2024</td>
                                <td>Maria Santos</td>
                                <td>Progressive Lenses</td>
                                <td>1</td>
                                <td>‚Ç±2,500.00</td>
                                <td><span class="badge green">Paid</span></td>
                            </tr>
                            <tr>
                                <td>INV-2024-123</td>
                                <td>Dec 22, 2024</td>
                                <td>Pedro Reyes</td>
                                <td>Oakley Sports Frame</td>
                                <td>1</td>
                                <td>‚Ç±5,500.00</td>
                                <td><span class="badge yellow">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-3 of 234</div>
                    <div class="pagination-buttons">
                        <button class="page-btn">‚Äπ Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">78</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- Patient Records Tab -->
            <div class="tab-content" id="patient-records-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">Date Range</label>
                        <select class="filter-select">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last 3 Months</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Search Patient</label>
                        <input type="text" class="filter-input" placeholder="Search patient...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Date (Newest First)</option>
                            <option>Date (Oldest First)</option>
                            <option>Patient Name (A-Z)</option>
                            <option>Patient Name (Z-A)</option>
                        </select>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="apply-btn"><span>‚ö°</span>Apply Filters</button>
                    <button class="action-btn"><span>üñ®Ô∏è</span>Print</button>
                    <button class="action-btn"><span>üìÑ</span>Export PDF</button>
                    <button class="action-btn"><span>üìä</span>Export Excel</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üë•</div>
                        <div class="stat-info">
                            <div class="stat-label">Total Patients</div>
                            <div class="stat-value">247</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">‚úì</div>
                        <div class="stat-info">
                            <div class="stat-label">Active Records</div>
                            <div class="stat-value">198</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">üÜï</div>
                        <div class="stat-info">
                            <div class="stat-label">New This Month</div>
                            <div class="stat-value">49</div>
                        </div>
                    </div>
                </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date Registered</th>
                                <th>Contact Number</th>
                                <th>Last Visit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rechelle P. Aldea</td>
                                <td>2024-07-05</td>
                                <td>0917-123-4567</td>
                                <td>2024-12-28</td>
                                <td><span class="badge green">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>2024-12-28</td>
                                <td>0918-234-5678</td>
                                <td>2024-12-28</td>
                                <td><span class="badge green">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan Dela Cruz</td>
                                <td>2024-11-15</td>
                                <td>0919-345-6789</td>
                                <td>2024-12-26</td>
                                <td><span class="badge green">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1-3 of 247</div>
                    <div class="pagination-buttons">
                        <button class="page-btn">‚Äπ Prev</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">83</button>
                        <button class="page-btn">Next ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- Examination Results Tab -->
            <div class="tab-content" id="examination-tab">
                <div class="filter-section">
                    <div class="filter-group">
                        <label class="filter-label">From Date</label>
                        <input type="date" class="filter-input" value="2024-12-01">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">To Date</label>
                        <input type="date" class="filter-input" value="2024-12-30">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Search Patient</label>
                        <input type="text" class="filter-input" placeholder="Search patient...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Sort By</label>
                        <select class="filter-select">
                            <option>Date (Newest First)</option>
                            <option>Date (Oldest First)</option>
                            <option>Patient Name (A-Z)</option>
                        </select>
                    </div>
                </div>

            <div class="filter-actions">
                <button class="apply-btn"><span>‚ö°</span>Apply Filters</button>
                <button class="action-btn"><span>üñ®Ô∏è</span>Print</button>
                <button class="action-btn"><span>üìÑ</span>Export PDF</button>
                <button class="action-btn"><span>üìä</span>Export Excel</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">üëÅÔ∏è</div>
                    <div class="stat-info">
                        <div class="stat-label">Total Examinations</div>
                        <div class="stat-value">186</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">üìÑ</div>
                    <div class="stat-info">
                        <div class="stat-label">Prescriptions Issued</div>
                        <div class="stat-value">142</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">üìÖ</div>
                    <div class="stat-info">
                        <div class="stat-label">This Month</div>
                        <div class="stat-value">42</div>
                    </div>
                </div>
            </div>

                <div class="report-table-wrapper">
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Exam Date</th>
                                <th>OD (SPH/CYL/AXIS)</th>
                                <th>OS (SPH/CYL/AXIS)</th>
                                <th>ADD (OU)</th>
                                <th>PD</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rechelle P. Aldea</td>
                                <td>2024-12-28</td>
                                <td>+2.25 / -0.50 / 90</td>
                                <td>+2.25 / -0.50 / 90</td>
                                <td>2.50</td>
                                <td>65</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>2024-12-27</td>
                                <td>+2.25 / -0.50 / 90</td>
                                <td>+2.25 / -0.50 / 90</td>
                                <td>2.50</td>
                                <td>65</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Juan Dela Cruz</td>
                                <td>2024-12-26</td>
                                <td>+1.50 / -0.75 / 85</td>
                                <td>+1.75 / -0.75 / 95</td>
                                <td>2.25</td>
                                <td>63</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="icon-action-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-action-btn" title="More">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>